Hangman Game Flowchart
===================

+--------+     
| START  |     
+--------+     
    |          
    v          
+-------------------+
| Come up with a    |
| secret word       |
+-------------------+
    |          
    v          
+-------------------+
| Show drawing and  |
| blanks to player  |<-------+
+-------------------+        |
    |                        |
    v                        |
+-------------------+        |
| Ask player to     |        |
| guess a letter    |<---+   |
+-------------------+    |   |
    |                    |   |
    v                    |   |
+-------------------+    |   |
| Player already    |    |   |
| guessed this      |----+   |
| letter?           |        |
+-------------------+        |
    | No                     |
    v                        |
+-------------------+        |
| Letter is in      |        |
| secret word?      |        |
+-------------------+        |
    |                        |
   / \                       |
  /   \                      |
Yes     No                   |
 |       |                   |
 |       v                   |
 |   +-------------------+   |
 |   | Player ran out    |   |
 |   | of guesses and    |   |
 |   | loses             |   |
 |   +-------------------+   |
 |       |                   |
 v       |                   |
+-------------------+        |
| Player guessed    |        |
| all letters and   |        |
| wins              |        |
+-------------------+        |
    |                        |
    v                        |
+-------------------+        |
| Ask player to     |        |
| play again        |--------+
+-------------------+
    |          
    v          
+--------+     
|  END   |     
+--------+ 